# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



administrator.claim.list.title = Reclamaciones
administrator.claim.form.title = Detalles de las reclamaciones

administrator.claim.list.label.code = Código
administrator.claim.list.label.instantiationMoment = Momento de instanciación
administrator.claim.list.label.heading = Encabezado
administrator.claim.list.label.description = Descripción
administrator.claim.list.label.department = Departamento
administrator.claim.list.label.email = Correo electrónico
administrator.claim.list.label.link = Link
administrator.claim.list.label.published = Publicado 

administrator.claim.form.label.code = Código
administrator.claim.form.label.instantiationMoment = Momento de instanciación
administrator.claim.form.label.heading = Encabezado
administrator.claim.form.label.description = Descripción
administrator.claim.form.label.department = Departamento
administrator.claim.form.label.email = Correo electrónico
administrator.claim.form.label.link = Link
administrator.claim.form.label.published = Publicado 

administrator.claim.form.button.publish = Publicar

