# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.claim.list.title = Claims
administrator.claim.form.title = Details of claims

administrator.claim.list.label.code = Code
administrator.claim.list.label.instantiationMoment = Intantiation moment
administrator.claim.list.label.heading = Heading
administrator.claim.list.label.description = Description
administrator.claim.list.label.department = Department
administrator.claim.list.label.email = Email
administrator.claim.list.label.link = Link
administrator.claim.list.label.published = Published

administrator.claim.form.label.code = Code
administrator.claim.form.label.instantiationMoment = Intantiation moment
administrator.claim.form.label.heading = Heading
administrator.claim.form.label.description = Description
administrator.claim.form.label.department = Department
administrator.claim.form.label.email = Email
administrator.claim.form.label.link = Link
administrator.claim.form.label.published = Published

administrator.claim.form.button.publish = Publish
