# messages-en.i18n

client.contract.form.title = Contract form 
client.contract.list.title = Listing of Contracts

client.contract.form.label.code = Code:
client.contract.form.label.instantiationMoment = InstantiationMoment: 
client.contract.form.label.providerName = ProviderName:
client.contract.form.label.customerName = CustomerName:
client.contract.form.label.goals = Goals:
client.contract.form.label.budget = Budget:
		
client.contract.form.button.progressLog = ProgressLog

client.contract.form.error.duplicated = This reference is taken
client.contract.form.error.too-close = Deadline must be at least one week ahead
client.contract.form.error.bad-work-load = The work load is not 100%
client.contract.form.error.negative-salary = The salary must be positive

client.contract.list.label.code = Code
client.contract.list.label.instantiationMoment = InstantiationMoment
client.contract.list.label.providerName = ProviderName
client.contract.list.label.customerName = CustomerName
client.contract.list.label.goals = Goals
client.contract.list.label.budget = Budget

client.contract.list.button.create = Create
