# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



sponsor.invoice.list.title = Facturas
sponsor.invoice.form.title = Detalles de facturas

sponsor.invoice.list.label.code = Código
sponsor.invoice.list.label.moment = Tiempo de registro
sponsor.invoice.list.label.start = Fecha de vencimiento
sponsor.invoice.list.label.finish = Cantidad
sponsor.invoice.list.label.amount = Impuesto
sponsor.invoice.list.label.type = Enlace

sponsor.invoice.form.label.code = Código
sponsor.invoice.form.label.moment = Tiempo de registro
sponsor.invoice.form.label.start = Fecha de vencimiento
sponsor.invoice.form.label.finish = Cantidad
sponsor.invoice.form.label.amount = Impuesto
sponsor.invoice.form.label.type = Enlace	