# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.list.title = Invoices
sponsor.invoice.form.title = Details of invoices

sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.moment = Registration Time
sponsor.invoice.list.label.start = Due Date
sponsor.invoice.list.label.finish = Quantity
sponsor.invoice.list.label.amount = Tax
sponsor.invoice.list.label.type = Link

sponsor.invoice.form.label.code = Code
sponsor.invoice.form.label.moment = Registration Time
sponsor.invoice.form.label.start = Due Date
sponsor.invoice.form.label.finish = Quantity
sponsor.invoice.form.label.amount = Tax
sponsor.invoice.form.label.type = Link