# messages-es.i18n


client.ProgressLog.form.title = Detalles del registro de progreso
client.ProgressLog.list.title = Lista del registro de progreso

client.ProgressLog.form.label.title = Título:
client.ProgressLog.form.label.recordId = RecordId:
client.ProgressLog.form.label.completeness = Completitud:
client.ProgressLog.form.label.comment = Comentario: 
client.ProgressLog.form.label.registrationMoment = Momento de registro:
client.ProgressLog.form.label.responsiblePerson = Persona responsable:
client.ProgressLog.form.label.published = Publicado

client.ProgressLog.form.button.create = Crear	
client.ProgressLog.form.button.update = Actualizar
client.ProgressLog.form.button.delete = Borrar

client.ProgressLog.list.label.title = Título
client.ProgressLog.list.label.recordId = RecordId
client.ProgressLog.list.label.completeness = Completitud
client.ProgressLog.list.label.comment = Comentario
client.ProgressLog.list.label.registrationMoment = Momento de registro
client.ProgressLog.list.label.responsiblePerson = Persona responsable
client.ProgressLog.list.label.published = Publicado

client.ProgressLog.list.button.create = Crear