# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


auditor.code-audit.list.title = Auditorías de código:
auditor.code-audit.form.title = Detalles  de auditorías de código:

auditor.codeAudit.form.label.code = código
auditor.codeAudit.form.label.executionDate = fecha de ejecución
auditor.codeAudit.form.label.mark = nota
auditor.codeAudit.form.label.type = tipo
auditor.codeAudit.form.label.correctiveActions = acciones de correción
auditor.codeAudit.form.label.link = link
auditor.codeAudit.form.label.published = públicado

auditor.codeAudit.form.error.duplicated = El código de la auditoría de código está duplicado
auditor.codeAudit.form.error.publishedTrue = La auditoría de código tiene una C o más, debe ser públicada
auditor.codeAudit.form.error.publishedFalse = La auditoría de código tiene menos de una C, no debe ser públicada

auditor.codeAudit.list.label.code = código
auditor.codeAudit.list.label.executionDate = fecha de ejecución
auditor.codeAudit.list.label.mark = nota
auditor.codeAudit.list.label.type = tipo
auditor.codeAudit.list.label.correctiveActions = acciones de correción
auditor.codeAudit.list.label.link = link

auditor.codeAudit.form.button.create = Crear auditoría de código
auditor.codeAudit.list.button.create = Crear auditoría de código
auditor.codeAudit.form.button.delete = Eliminar auditoría de código
auditor.codeAudit.form.button.update = Actualizar auditoría de código



