# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


auditor.code-audit.list.title = Code audits
auditor.code-audit.form.title = Code audit details

auditor.codeAudit.form.label.code = code
auditor.codeAudit.form.label.executionDate = execution date
auditor.codeAudit.form.label.mark = mark
auditor.codeAudit.form.label.type = type
auditor.codeAudit.form.label.correctiveActions = corrective actions 
auditor.codeAudit.form.label.link = link
auditor.codeAudit.form.label.published = published

auditor.codeAudit.form.error.duplicated = code audit code is duplicated
auditor.codeAudit.form.error.publishedTrue = code audit has a C or more, it needs to be published
auditor.codeAudit.form.error.publishedFalse = code audit has less than a C, it shouldn't be published

auditor.codeAudit.list.label.code = code
auditor.codeAudit.list.label.executionDate = execution date
auditor.codeAudit.list.label.mark = mark
auditor.codeAudit.list.label.type = type
auditor.codeAudit.list.label.correctiveActions = corrective actions 
auditor.codeAudit.list.label.link = link

auditor.codeAudit.form.button.create = create audit record
auditor.codeAudit.list.button.create = create audit record
auditor.codeAudit.form.button.delete = delete audit record
auditor.codeAudit.form.button.update = update audit record