# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


manager.project.list.title = Detalles de los proyectos:

manager.project.form.label.code = Código 
manager.project.form.label.title = Título
manager.project.form.label.$abstract = Resumen
manager.project.form.label.fatalErrors = Errores fatales
manager.project.form.label.cost= Coste
manager.project.form.label.link = Link

manager.project.list.label.code = Código 
manager.project.list.label.title = Título
manager.project.list.label.$abstract = Resumen
manager.project.list.label.fatalErrors = Errores fatales
manager.project.list.label.cost = Coste
manager.project.list.label.title = Título

