# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



administrator.banner.list.title = Pancartas
administrator.banner.form.title = Detalles de las pancartas

administrator.banner.list.label.instantiationUpdateMoment = Momento de actualizaci贸n de creaci贸n de instancias
administrator.banner.list.label.displayStart = Inicio de pantalla
administrator.banner.list.label.displayFinish = Acabado de pantalla
administrator.banner.list.label.linkPicture = Enlace de imagen
administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.link = Enlace
administrator.banner.list.label.linkTarget = Destino del enlace	

administrator.banner.form.label.instantiationUpdateMoment = Momento de actualizaci贸n de creaci贸n de instancias
administrator.banner.form.label.displayStart = Inicio de pantalla
administrator.banner.form.label.displayFinish = Acabado de pantalla
administrator.banner.form.label.linkPicture = Enlace de imagen
administrator.banner.form.label.slogan = Eslogan
administrator.banner.form.label.link = Enlace
administrator.banner.form.label.linkTarget = Destino del enlace