# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.user-story.list.title = User Stories
manager.user-story.form.title = User Stories Details

manager.userStory.list.label.title = Title:
manager.userStory.list.label.estimatedCost = Estimated Cost (in whole ours):
manager.userStory.list.label.priority = Priority:
manager.userStory.list.label.published = Published

manager.userStory.form.label.title = Title:
manager.userStory.form.label.description = Description: 
manager.userStory.form.label.estimatedCost = Estimated cost (in whole ours):
manager.userStory.form.label.acceptanceCriteria = Acepttance criteria:
manager.userStory.form.label.priority = Priority:
manager.userStory.form.label.link = Link (Optional)
manager.userStory.form.label.published = Published
manager.userStory.form.label.manager = Manager: 